<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <!-- TODO: TRANG NÀY TRANG ĐẦU TIÊN -->
    <ImageView
        android:layout_width="400dp"
        android:layout_height="120dp"
        android:layout_margin="5dp"
        android:src="@drawable/image"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="190dp"
            android:layout_height="116dp"
            android:layout_marginHorizontal="100dp"
            android:background="@drawable/bg"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:text="@string/hp_address"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:text="@string/hp_telephone"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hp_email"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:text="@string/hp_facebook"
            android:textSize="20dp" />


    </LinearLayout>
</LinearLayout>
