<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".InformationClientFragment">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#8fffe2"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="15dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="67dp"
                    android:src="@drawable/sunny"
                    android:layout_marginLeft="30dp"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="LMeow"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:background="#b6ffec"
                        />
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="36dp"
                        android:text="ID: BI10-888"
                        android:textSize="22dp"
                        android:textAlignment="center"
                        android:background="#b6ffec"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:background="#b6ffec">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="140dp"
                    android:src="@drawable/profile"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Full name: Hiệu Quốc Chính"
                    android:layout_margin="15dp"
                    android:textSize="17dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date of birth: 00/00/0000"
                    android:textSize="17dp"
                    android:layout_marginHorizontal="15dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textSize="17dp"
                    android:text="Phone: 09854657231"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:textSize="17dp"
                    android:text="Address: HÀ LỘI"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="15dp"
                android:background="#b6ffec">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="140dp"
                    android:src="@drawable/course"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textSize="17dp"
                    android:text="Major: Information and Technology"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:textSize="17dp"
                    android:text="Class: B11"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</ScrollView>