<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8bffe1"
    android:orientation="vertical"
    >

    <!-- TODO: TRANG NÀY TRANG ĐẦU TIÊN -->
    <ImageView
        android:layout_width="400dp"
        android:layout_height="120dp"
        android:layout_margin="5dp"
        android:src="@drawable/image"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#b6ffec"
        android:orientation="vertical">

        <ImageView
            android:layout_width="190dp"
            android:layout_height="116dp"
            android:layout_marginHorizontal="100dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:text="Address: A21 Building, 18 Hoang Quoc Viet, Cau Giay, Ha Noi."
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:text="Telephone: +84-24 37 91 69 60"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email: officeusth@usth.edu.vn"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:text="Facebook: ĐÉO BIẾT"
            android:textSize="20dp" />


    </LinearLayout>
</LinearLayout>
